spring.application.name=cademy
spring.main.banner-mode = off

#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/cademy
spring.datasource.username = suriyaprasath
spring.datasource.password = suriyaprasath
